# TheNextRecommendation

./: .gitattributes  .gitignore  Dockerfile  README.md  TheNextRecommendation.sln
Api/: Api.http  Handler.cs  Program.cs  Routes.cs  SearchService.cs
Api.Tests/: Api.Tests.csproj  HandlerTests.cs  SearchHandlerTests.cs
Api.Tests/Search/: EpisodeSearchServiceTests.cs
Api/Properties/: launchSettings.json
Api/Search/: EpisodeSearchService.cs
Api/Search/Models/: EpisodeApiResponse.cs  SearchApiResponse.cs  SearchRequest.cs
ImdbIngest/: EmbeddingGenerator.cs  Episode.cs  EpisodeScraper.cs  ImdbIngest.csproj  IngestOrchestrator.cs  Parser.cs  Program.cs
ImdbIngest.Tests/: EpisodeScraperTests.cs  ImdbIngest.Tests.csproj  IngestOrchestratorTests.cs
ImdbIngest.Tests/Db/: DbFixture.cs  EpisodeStoreTests.cs
ImdbIngest.Tests/testFiles/: s5e2.html
ImdbIngest/Db/: EpisodeRow.cs  EpisodeStore.cs  PostgresVectorUtils.cs
ImdbIngestTests/: EmbeddingGeneratorTests.cs  EpisodeScraperTests.cs  ImdbIngestTests.csproj  IngestOrchestratorTests.cs  ParserTests.cs
ImdbIngestTests/Db/: DbFixture.cs  EpisodeStoreTests.cs
ImdbIngestTests/testFiles/: s1e1.html  s5e2.html
Scraper/: DataLoader.cs  EmbeddingGenerator.cs  Episode.cs  EpisodeScraper.cs  Parser.cs  Program.cs  Scraper.csproj
Scraper/Db/: EpisodeRow.cs  EpisodeStore.cs  PostgresVectorUtils.cs
ScraperTests/: DataLoaderTests.cs  EmbeddingGeneratorTests.cs  EpisodeScraperTests.cs  ParserTests.cs  ScraperTests.csproj
ScraperTests/Db/: DbFixture.cs  EpisodeStoreTests.cs
Shared.Tests/: EmbeddingGeneratorTests.cs  Shared.Tests.csproj
Shared/Db/: EpisodeRow.cs  EpisodeStore.cs  PostgresVectorUtils.cs
src/Api/: Api.csproj  HealthCheckHandler.cs  Program.cs  Routes.cs
src/Api/ClientApp/: README.md  package.json  tsconfig.json  vite.config.ts
src/Api/ClientApp/app/: api.ts  app.css  root.tsx  routes.ts  usePlaceholder.ts
src/Api/ClientApp/app/components/: EpisodeCard.tsx
src/Api/ClientApp/app/routes/: episode.tsx  home.tsx
src/Api/Search/: EpisodeHandler.cs  EpisodeSearchService.cs  Mapper.cs  SearchHandler.cs
src/Api/Search/Models/: RelatedEpisodesApiResponse.cs
src/Api/wwwroot/: about.html  index.html
src/Api/wwwroot/js/: search.js
src/Api/wwwroot/styles/: main.css
src/ImdbIngest/: Program.cs
src/Shared/: EmbeddingGenerator.cs  Episode.cs  Shared.csproj
src/Shared/Db/: EpisodeStore.cs
tests/Api.Tests/: Api.Tests.csproj  HealthCheckHandlerTests.cs  MapperTests.cs
tests/Api.Tests/Search/: EpisodeHandlerTests.cs  EpisodeSearchServiceTests.cs  SearchHandlerTests.cs
tests/ImdbIngest.Tests/: ImdbIngest.Tests.csproj  ParserTests.cs
tests/Shared.Tests/: Shared.Tests.csproj
tests/Shared.Tests/Db/: DbFixture.cs  EpisodeStoreTests.cs
